{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build public/index.html",
    "start": "npx parcel public/index.html",
    "watch": "npx parcel watch public/index.html",
    "express": "node server/index.js",
    "heroku-postbuild": "parcel build public/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.1.1",
    "adaptivecards": "^2.10.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hjson": "^3.2.2",
    "mongodb": "^4.1.4",
    "node-cron": "^3.0.0",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-datetime-picker": "^3.4.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.0-beta.8"
  }
}
